VITE_GOOGLE_MAP_API_KEY = "AIzaSyAGGtbg8kPJmbo7HoN2PWwxry-a7McLPCI"
VITE_GEMINI_API_KEY = "AIzaSyBrr8uqOXLkLmavQnaN2PwM74ymuPODEms"
VITE_AUTH0_CLIENT_ID = "224378095006-ehedhp54v8kdadbg7mgpnblvcom22dm2.apps.googleusercontent.com"
VITE_DOMAIN_NAME = "con_1tymQYp8xEc5ZKbg"
VITE_FIREBASE_API_KEY = "AIzaSyCUL0OQN9WtgbG3lJgOllIulSHA4mL2vOY"
VITE_FIREBASE_AUTH_DOMAIN = "travel-web-app-9493e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "travel-web-app-9493e"
VITE_FIREBASE_STORAGE_BUCKET = "travel-web-app-9493e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "485652594187"
VITE_FIREBASE_APP_ID = "1:485652594187:web:201b7b9c427d2faadfd10e"
VITE_MEASUREMENT_ID = "G-XDNS1SPEKM"